# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Leaf Light
include current-theme.conf
# END_KITTY_THEME

font_size 17

window_margin_width 30

# BEGIN_KITTY_FONTS
font_family      family="monofur for Powerline"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS